<!DOCTYPE html>
<html>
<title>ЕЗСО ГП-30Т</title>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/trackballcontrols.js"></script>

    <script type="text/javascript" src="js/ui.js"></script>
</head>

<body style="width:800px; height:1000px; position: relative;">

    <div id="model-render" style="position:absolute; width:100%; height:100%;">

        <div id="model-controls">
        </div>

    </div>

</body>

</html>